<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a78e5d979fac44458af573c4337c32ad" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindDbContextNS.Categorie" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbContextNS.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbContextNS.CustomerCustomerDemo" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbContextNS.CustomerDemographic" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbContextNS.Employee" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbContextNS.EmployeeTerritorie" Width="1.5" PointX="10.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbContextNS.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbContextNS.OrderDetail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbContextNS.Product" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbContextNS.Region" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbContextNS.Shipper" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbContextNS.Supplier" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbContextNS.Territorie" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="NorthwindDbContextNS.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbContextNS.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbContextNS.FK_CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbContextNS.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbContextNS.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbContextNS.FK_EmployeeTerritories_Territories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbContextNS.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbContextNS.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbContextNS.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbContextNS.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbContextNS.FK_Territories_Region" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>